.slider-products
  position: relative
  margin-bottom: 170px

.slider-products__list
  padding-left: 94px
  padding-right: 94px

.slider-products__prev-arrow
  position: absolute
  background-image: url('../../assets/icons/next-arrow.svg')
  transform: rotate(180deg)
  background-size: 38px 38px
  width: 38px
  height: 38px
  top: 36%
  left: 0

.slider-products__next-arrow
  position: absolute
  background-image: url('../../assets/icons/next-arrow.svg')
  background-size: 38px 38px
  width: 38px
  height: 38px
  top: 36%
  right: 0

@media screen and (max-width: 1200px)
  .slider-products
    width: 100%

  .slider-products__list
    padding-left: 80px
    padding-right: 80px

@media screen and (max-width: 700px)
  .slider-products
    display: none
