:root
  --main-color: #ff8227
  --burger-width: 30px
  --burger-height: 23px
  --burger-line-height: 3px

.burger
  display: none
  position: relative
  align-self: center
  width: var(--burger-width)
  height: var(--burger-height)
  border: none
  margin-left: auto
  padding: 0
  z-index: 105
  color: #ffd43c
  background-color: transparent
  cursor: pointer
  transform: translateX(5x)

.burger::before,
.burger::after
  content: ""
  position: absolute
  left: 0
  width: 100%
  height: var(--burger-line-height)
  background-color: #ffd43c
  transition: top .3s ease-in-out, width .3s ease-in-out, transform .3s ease-in-out

.burger::before
  top: 0

.burger::after
  top: calc(100% - var(--burger-line-height))
  transition: left .3s ease-in-out, width .3s ease-in-out

.burger__line
  position: absolute
  left: 0
  top: 50%
  width: 100%
  height: var(--burger-line-height)
  background-color: #ffd43c
  transform: translateY(-50%)
  transition: width .3s ease-in-out, left .3s ease-in-out, transform .3s ease-in-out

.burger--active::before
  top: 50%
  background-color: #232323
  transform: rotate(45deg)
  transition: top .3s ease-in-out, transform .3s ease-in-out

.burger--active::after
  top: 50%
  background-color: #232323
  transform: rotate(-45deg)
  transition: top .3s ease-in-out, transform .3s ease-in-out

.burger:hover.burger--active::after
  left: 0
  width: 100%

.burger--active .burger__line
  transform: scale(0)
  transition: transform .3s ease-in-out

.burger:active
  color: var(--main-color)

.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 99
  background-color: rgba(0, 0, 0, .5)
  visibility: hidden
  opacity: 0
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out

.overlay--active
  visibility: visible
  opacity: 1

.burger__nav
  position: absolute
  opacity: 0
  right: 0
  top: 0
  max-width: 40%
  width: 80%
  height: 100vh
  padding: 30px
  padding-top: 68px
  width: calc(100% + 30px)
  z-index: 100
  transform: translateX(150%)
  transition: opacity .3s ease-in-out, transform .3s ease-in-out
  background-color: #ffd43c
  box-shadow: -5px 0 20px 2px #ff8227
  display: none

.burger__nav--active
  display: block
  opacity: 1
  transform: translateX(0)
  .dropdown__btn:after
    background-color: #232323

.burger__nav-list
  flex-direction: column
  height: auto
  padding-top: 8px
  .dropdown
    position: relative
    height: auto
    top: 0
  .dropdown__list
    padding: 10px 10px 0 28px
    background: transparent
    box-shadow: none

    .dropdown__list-item
      margin-bottom: 20px
      font-weight: 700
      font-size: 16px
      line-height: 19px
  .nav__list-item
    margin-bottom: 23px
    width: fit-content
    font-weight: 700
    font-size: 16px
    line-height: 19px
    color: #232323
  .nav__list-item:hover
    border-color: #ff8227
    color: #ff8227
  .nav__list-item:active
    color: #ff8227
  .nav__list-item:focus
    outline-offset: 5px
    outline-color: #ff8227
  .nav__list-item:focus-within
    color: #ff8227
  .dropdown--hidden
    opacity: 0
    visibility: hidden
    display: none
  .dropdown__btn
    width: fit-content
    margin-bottom: 23px
    svg
      path
        fill: #232323
  .dropdown__btn:hover .dropdown__btn-title
    color: #ff8227

  .dropdown__btn:hover svg path
    fill: #ff8227
  .dropdown__btn .dropdown__btn-title
    padding-right: 14px
    font-size: 16px
    color: #232323


.burger__nav-link_vk
  display: inline-flex
  align-items: center
  padding-top: 12px
  padding-left: 5px
  path
    transition: fill .3s ease-in-out
  svg:hover
    path
      fill: #ff8227

@media screen and ( max-width: 999px )
  .burger
    display: block

@media screen and ( max-width: 768px )
  .burger__nav
    max-width: 50%

@media screen and ( max-width: 480px )
  .overlay
    top: 50px

  .burger
    width: 26px
    height: 20px

  .burger__nav
    top: 50px
    max-width: 100%
    padding-top: 18px
    box-shadow: none
