@import "../../styles/@mixins"

.delivery__top-block
  padding-top: 55px
  margin-bottom: 48px

.delivery
  max-width: 792px
  width: 100%
  margin: 0 auto
  margin-bottom: 330px

.delivery__title
  @include heading-h2
  margin-bottom: 62px
  padding-left: 20px
  text-align: center
  text-transform: uppercase
  color: #000

.delivery__text
  @include text-16B
  margin-bottom: 30px
  line-height: 22px
  color: #000

.delivery__description
  @include text-16R
  font-size: 12px
  letter-spacing: 0.12px
  line-height: 22px

.red-star
  font-size: 16px
  color: var(--red)
