.cart
    background-image: url('./Cart.png')
    background-size: cover
    position: sticky
    bottom: 80px
    right: 0
    width: 120px
    height: 120px
    margin-left: auto

.cart__count-wpapper
    position: absolute
    background-color: #F93326
    top: 26px
    right: 20px
    border-radius: 50%

.cart__count
    padding-top: 2px
    display: block
    width: 24px
    height: 24px
    color: white
    font-size: 16px

@media screen and ('max-width: 999px')
    .cart
        bottom: 30px
        right: 30px
        width: 80px
        height: 80px
    .cart__count-wpapper
        top: 16px
        right: 11px
