@import "../../styles/@mixins"

.response
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  background: rgba(113, 113, 122, 0.6)
  z-index: 1000
  display: none

.response_status_opened
  display: flex

.response__modal
  max-width: 792px
  width: 100%
  max-height: 480px
  display: flex
  background: #F9FAFB
  border-radius: 10px
  margin: 181px auto 0
  display: flex
  gap: 25px
  align-items: center
  justify-content: center

.response__modal_type_saccess
  border: 3px solid #1CB459

.response__modal_type_error
  border: 3px solid #F93326

.response__img
  max-width: 284px
  width: 100%
  max-height: 284px
  height: 100%

.response__text-content
  display: flex
  flex-direction: column
  align-items: center
  max-width: 281px
  width: 100%

.response__title
  @include text-18
  font-weight: 700
  margin-bottom: 16px

.response__subtitle
  @include text-16M
  max-width: 185px
  text-align: center
  margin-bottom: 44px

@media screen and (max-width: 830px)
  .response
    padding: 0 25px

@media screen and (max-width: 600px)
  .response__modal
    flex-direction: column
    max-height: 510px
    padding-bottom: 30px
    margin: auto auto








