@import '../../styles/@mixins'

.authform-section
  display: flex
  flex-direction: column
  align-items: center
  max-width: 996px
  width: 100%
  border-radius: 10px
  margin: 72px auto 128px
  padding: 40px
  padding-bottom: 54px
  background: var(--grey-1)

.authform-section__title
  @include heading-h2
  max-width: 406px
  margin-bottom: 18px
  text-transform: uppercase

.auth-form
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  width: 384px
  margin-bottom: 65px
  paddinf-left: 10px

.auth-form__label
  @include text-16M
  position: relative
  margin-top: 10px
  line-height: 22px
  color: var(--black)

.auth-form__label_required
  color: var(--red)
  white-space: nowrap

.auth-form__input
  width: 384px
  height: 46px
  border: 1px solid var(--grey-2)
  border-radius: 5px
  margin-top: 7px
  padding: 10px
  background: transparent

.auth-form__input[type="password"]
  font-family: Verdana
  font-size: 24px
  letter-spacing: 0.125px

.auth-form__input_error
  border-color: var(--red)

.auth-form__passowrd-btn
  position: absolute
  top: 50%
  right: 26px

.forget-link
  @include text-16M
  align-self: flex-end
  line-height: 22px
  color: #000

.auth-form__button-submit
  @include text-18B
  width: 281px
  height: 50px
  border-radius: 8px
  padding: 13px 55px
  color: var(--white)
  line-height: 22px
  background: var(--orange)

.auth-form__button-submit:disabled
  color: #cdcdcd
  background: #ababab

.auth-form__button-submit:hover
  background: var(--red)

.auth-form__button-submit:disabled:hover
  background: #ababab

.authform-section__registration
  text-align: center

.authform-section__registration-text
  @include text-16M
  margin-bottom: 35px
  line-height: 22px

.authform-section__registration-link
  @include text-18B
  width: 182px
  height: 22px
  border: 2px solid var(--orange)
  border-radius: 10px
  padding: 11px 48px
  line-height: 22px
  color: var(--orange)
  background: transparent
  transition: color .3s ease-in-out, border .3s ease-in-out

.authform-section__registration-link:hover
  border-color: var(--red)
  color: var(--red)

.auth-form__tooltip
  @include text-16M
  max-width: 276px
  left: 108px !important
  border: 1px solid var(--red)
  border-radius: 0
  padding-top: 10px
  padding-right: 10px
  padding-bottom: 20px
  padding-left: 15px
  color: #000
  line-height: 22px
  background-color: var(--grey-1)
  z-index: 1

.auth-form__error-arrow
  width: 15px
  height: 15px
  top: -8px !important
  left: 25px !important
  border-top: 1px solid var(--red)
  border-left: 1px solid var(--red)

.auth__text-error
  @include text-10
  position: absolute
  bottom: -15px
  color: var(--red)

@media screen and ( max-width: 999px )
  .authform-section
    margin-top: 0

@media screen and ( max-width: 480px )
  .authform-section
    margin-bottom: 36px
    padding: 15px

  .auth-form
    width: 100%

  .authform-section__title
    font-size: 26px
    text-align: center

  .auth-form__input
    width: 257px

  .auth-form__tooltip
    max-width: 149px

  .forget-link
    width: 100%
    text-align: center
