@import "../../styles/@mixins"

.contacts

.contacts__title
    text-align: center
    @include heading-h2R
    margin-top: 48px
    color: #232323

.contacts__map
    margin-top: 106px
    border: 3px solid #FF8227
    border-radius: 8px
    overflow: hidden

.adress
    padding-top: 42px

.adress__item
    display: flex
    margin-bottom: 20px

.adress__item:last-of-type
    margin-top: 40px

.adress__title
    @include text-16B

.adress__link
    padding-left: 18px
    @include text-16M

.adress__social
    width: 37px
    height: 24px
    background-image: url('../../assets/icons/vk.svg')
    background-size: contain
    background-repeat: no-repeat

.contacts__info
    display: flex
    justify-content: space-between

.contacts__timeOfWork
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.contacts__workTime
    @include heading-h1
    color: #FF8227
    padding-bottom: 15px

.contacts__workDays
    @include text-16M

.contacts__specialists
    margin: 128px auto

.contacts__specialists-list
    margin: auto
    margin-top: 40px
    max-width: 1000px
    display: flex
    gap: 26px
    justify-content: space-between
    flex-wrap: wrap

.slick-dots
    bottom: -45px

.contacts__slider-dots li button:before
    color: #FFD43C
    opacity: 1
    font-size: 10px

.slick-dots li.slick-active button:before
    color: #F93326
    opacity: 1
    font-size: 15px

.contacts__specialists-title
    @include heading-h2

@media screen and (max-width: 1250px)
    .contacts__info
      margin: 0 30px
    .contacts__map
      margin-left: 30px
      margin-right: 30px
    .contacts__specialists
      margin-left: 30px
      margin-right: 30px


@media screen and (max-width: 1100px)
    .contacts__map
        max-height: 600px
    .contacts__specialists-list
      gap: 20px

@media screen and (max-width: 800px)
    .contacts__map
        max-height: 400px
        margin-top: 30px
    .contacts__specialists-list
        width: fit-content
        margin: 40px auto 0
        display: block

    .contacts__specialists-title
        font-size: 22px

    .contacts__title
        font-size: 22px

    .adress__link
        font-size: 14px

    .adress__title
        font-size: 14px

    .contacts__info
        flex-direction: column

@media screen and (max-width: 400px)
    .contacts__specialists
        margin-top: 30px
        margin-bottom: 128px

    .contacts__map
        max-height: 240px


