.historyShop__form
  margin: 0px auto 30px
  width: 996px
  height: 601px
  background: #F9FAFB
  border-radius: 10px

.historyShop__form-container
  margin: 40px 185px
  display: flex
  flex-direction: column
  row-gap: 30px

.historyShop__pagination
  margin: 60px auto

@media screen and (max-width: 1000px)
  .historyShop__form
    width: 700px

  .historyShop__form-container
    margin: 40px 15px

@media screen and (max-width: 700px)
  .historyShop__form
    width: 300px

  .historyShop__form-container
    margin: 40px 10px
