@import "../../styles/@mixins"

.project-card
  display: flex
  gap: 25px
  width: 100%

.project-card_type_reverse
  flex-direction: row-reverse

.project-card__img-container
  width: 511px
  height: 300px
  border-radius: 10px
  overflow: hidden
  position: relative
  flex-shrink: 0

.project-card__img
  width: 100%

.project-card__title-wrapper
  display: flex
  align-items: center
  position: absolute
  bottom: 0
  background-color: rgba(255, 212, 60, 1)
  height: 66px
  width: 100%
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  padding: 0 16px 0
  box-sizing: border-box

.project-card__title-text
  @include text-16B
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

.project-card__text-container
  display: flex
  flex-direction: column
  gap: 24px
  box-sizing: border-box
  align-self: center

.project-card__description
  @include text-16M
  max-height: 176px
  display: -webkit-box
  -webkit-line-clamp: 8
  -webkit-box-orient: vertical
  overflow: hidden

.project-card__btn
  color: rgba(255, 130, 39, 1)
  width: fit-content
  border-bottom: 1px solid #FFD43C
  padding-bottom: 5px

@media screen and (max-width: 1100px)
  .project-card__img-container
    max-width: 460px
    width: 100%
    flex-shrink: none

  .project-card
    justify-content: space-between

@media screen and (max-width: 900px)
  .project-card
    flex-direction: column
  .project-card__img-container
    margin: 0 auto 0

@media screen and (max-width: 415px)
  .project-card__img-container
    max-width: none
    min-width: 256px
    width: 100%
    height: 300px

  .project-card__img
    height: 100%
    object-fit: cover
    object-position: center
