@import "../../../styles/@mixins"
.buttonu-main
  line-height: 20px

.project-block__image_close
  filter: grayscale(100%)

.project-block__marker_hide
  display: none

.project-block
  &__items
    display: flex
    flex-wrap: wrap
    gap: 24px
    padding-top: 60px

  &__card
    position: relative
    max-width: 588px
    display: flex
    flex-direction: column
  &__title
    font-family: 'Exo2',sans-serif
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    font-feature-settings: 'pnum' on, 'lnum' on
    color: #232323
  &__description
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    font-feature-settings: 'pnum' on, 'lnum' on
    color: #232323
    padding-top: 8px
    letter-spacing: 0.07px
  &__content
    padding: 16px 0
  &__btn
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 13px 55px
    gap: 10px
    width: 100%
    height: 50px
    background: #FF8227
    border-radius: 8px
    order: 2
    align-self: stretch
    flex-grow: 0
    font-family: 'Exo2'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    color: #F8F8F8
    margin-top: auto
  &__marker
    position: absolute
    top: 0
    right: 0
    background: #F93326
    border-radius: 0px 10px 0px 10px
    padding: 22px 0px 22px 16px
    color: white
    width: 149px
    @include text-16B
  &__image
    border-radius: 10px
    width: 100%
    max-height: 312px
    height: 100%
    object-fit: cover

@media screen and (max-width: 1200px)
  .project-block__image
    height: 312px
    object-fit: cover
    object-position: center
    max-width: 300px

  .project-block__card
    max-width: 300px

  .project-block
    justify-content: space-between

@media screen and (max-width: 900px)
  .project-block
    flex-direction: column
