@import "../../../styles/@mixins"

.singleNews__content
  display: flex
  justify-content: space-between
  margin-top: 59px
  margin-bottom: 128px

.singleNews__btn-container
  margin-top: 42px

.singleNews__item
  background: #F9FAFB
  max-width: 792px
  padding: 11px 80px 44px
  border-radius: 10px

.singleNews__item-date
  @include text-14R

.singleNews__item-title
  @include heading-h2
  margin: 40px 0

.singleNews__item-text
  @include text-16R
  margin-bottom: 32px

.singleNews__item-img
  max-width: 466px
  border-radius: 10px
  margin: 0 auto
  width: 100%
.singleNews__aditional-title
  margin-top: 65px
  margin-bottom: 43px
  @include heading-h3
  text-align: center
.singleNews__aditional-cards
  display: flex
  flex-direction: column
  gap: 32px
.singleNews__left-click-button
  width: 50px
  height: 50px
  background-image: url("../../../tempdata/news/img/rightClickButton.svg")
.singleNews__left-click-button:hover
  transform: rotate(180deg)
  background-image: url("../../../tempdata/news/img/rightClickButtonHover.svg")
.singleNews__right-click-button
  width: 50px
  height: 50px
  transform: rotate(180deg)
  background-image: url("../../../tempdata/news/img/rightClickButton.svg")
.singleNews__right-click-button:hover
  transform: rotate(0deg)
  background-image: url("../../../tempdata/news/img/rightClickButtonHover.svg")
.singleNews__image-container
  display: flex
  align-items: center

@media screen and (max-width: 1250px)
  .singleNews__content
    flex-direction: column
    align-items: center
    margin: 0 20px
  .singleNews__aditional-cards
    flex-direction: row
    margin-bottom: 128px
  .singleNews__item
    padding: 11px 80px 44px
    max-width: 100%
  .singleNews__btn-container
    margin-bottom: 60px
    padding-left: 20px

@media screen and (max-width: 850px)
  .singleNews__btn-container
    margin-bottom: 30px
    margin-top: 26px

@media screen and (max-width: 750px)
  .singleNews__item-title
    font-size: 24px
  .singleNews__item-text
    font-size: 14px
  .singleNews__aditional-title
    font-size: 24px
  .singleNews__aditional-cards
    flex-direction: column

@media screen and (max-width: 750px)
  .singleNews__item
    padding: 11px 20px 44px
    width: 100%

@media screen and (max-width: 450px)
  .singleNews__item
    padding: 11px 10px 44px
