@import "../../styles/@mixins"

.notFound
  min-height: 100vh
  display: flex
  flex-direction: column

.notFound__img
  object-fit: cover
  width: 100%

.notFound__title
  @include heading-h2R
  font-weight: 700
  text-align: center
  text-transform: uppercase
  margin-top: -24px

.notFound__buttons
  display: flex
  justify-content: space-between
  max-width: 640px
  width: 100%
  margin: 40px auto 0

.notFound__button
  background: transparent
  border-radius: 8px
  border: 1px solid var(--orange)
  width: 281px
  height: 50px
  color: var(--orange)
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out
  font-weight: 700
  font-size: 18px
  line-height: 22px
  padding: 0 10px 0

.notFound__button:hover
  border-color: var(--red)
  color: var(--red)

@media (max-width: 670px)
  .notFound
    min-height: 0

  .notFound__buttons
    flex-direction: column
    align-items: center
    gap: 25px

  .notFound__title
    font-size: 24px
    