@import '../../../styles/@mixins'

.favoriteItem
  margin: 0px
  border-top: 1px solid #71717A


.favoriteItem__like
  border: none
  text-decoration: none
  background-color: transparent
  background-image: url('../../../assets/icons/like.svg')
  background-repeat: no-repeat
  width: 23px
  height: 20px
  margin: 0px
  margin-top: 15px
  margin-bottom: 8px

.favoriteItem__block
  display: grid
  grid-template-columns: 1fr 2fr 1fr

.favoriteItem__photo
  margin: 0px
  border-radius: 10px
  height: 244px
  width: 282px

.favoriteItem__block_info
  margin: 0px
  margin-left: 25px
  width: 327px
  display: flex
  flex-direction: column
  justify-content: space-between

.favoriteItem__title
  @include text-18B
  color: #232323
  margin: 0px
  margin-bottom: 30px

.favoriteItem__text
  @include text-16M
  color: #232323

.favoriteItem__single
  @include text-14B
  color: #71717A

.favoriteItem__block_sum
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-end

.favoriteItem__sum
  @include heading-h26B
  color: #FF8227

@media screen and (max-width: 970px)
  .favoriteItem__block
    display: flex
    flex-direction: column
    align-items: center

  .favoriteItem__block_info
    margin: 15px 0px

  .favoriteItem__block_sum
    row-gap: 15px






