@font-face
  font-family: 'Exo2'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('../fonts/Exo2-Regular.ttf') format("woff")

@font-face
  font-family: 'Exo2'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url('../fonts/Exo2-Medium.ttf') format("woff")

@font-face
  font-family: 'Exo2'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('../fonts/Exo2-Bold.ttf') format("woff")

@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url('../fonts/Nunito-Regular.ttf') format("woff")

@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 500
  font-display: swap
  src: url('../fonts/Nunito-Medium.ttf') format("woff")

@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url('../fonts/Nunito-Bold.ttf') format("woff")
