@mixin heading-h1
  font-size: 36px
  line-height: 36px
  font-family: 'Exo2'
  font-weight: 700

@mixin heading-h2
  font-size: 30px
  line-height: 36px
  font-family: 'Exo2'
  font-weight: 700

@mixin heading-h2R
  font-size: 30px
  line-height: 36px
  font-family: 'Exo2'
  font-weight: 500

@mixin heading-h3
  font-size: 24px
  line-height: 36px
  font-family: 'Exo2'
  font-weight: 700

@mixin heading-h3R
  font-size: 24px
  line-height: 36px
  font-family: 'Exo2'
  font-weight: 400

@mixin heading-h4
  font-size: 16px
  line-height: 36px
  font-family: 'Exo2'
  font-weight: 700

@mixin heading-h4B
  font-size: 22px
  line-height: 26px
  font-family: 'Exo2'
  font-weight: 700

@mixin heading-h26B
  font-size: 26px
  line-height: 26px
  font-family: 'Exo2'
  font-weight: 700

@mixin text-18
  font-family: 'Exo2'
  font-size: 18px
  line-height: 21.6px
  font-weight: 500

@mixin text-18B
  font-family: 'Exo2'
  font-size: 18px
  line-height: 21.6px
  font-weight: 700

@mixin text-16B
  font-size: 16px
  line-height: 21.82px
  font-family: 'Nunito'
  font-weight: 700

@mixin text-16M
  font-size: 16px
  line-height: 21.82px
  font-family: 'Nunito'
  font-weight: 500

@mixin text-16
  font-size: 16px
  line-height: 19px
  font-family: 'Nunito'
  font-weight: 500

@mixin text-16R
  font-size: 16px
  line-height: 21.82px
  font-family: 'Nunito'
  font-weight: 400

@mixin text-14B
  font-size: 14px
  line-height: 19.1px
  font-family: 'Nunito'
  font-weight: 700

@mixin text-14M
  font-size: 14px
  line-height: 19.1px
  font-family: 'Nunito'
  font-weight: 500

@mixin text-14R
  font-size: 14px
  line-height: 19.1px
  font-family: 'Nunito'
  font-weight: 400

@mixin text-12
  font-size: 12px
  line-height: 16.37px
  font-family: 'Nunito'
  font-weight: 500

@mixin text-10
  font-size: 10px
  line-height: 13.64px
  font-family: 'Nunito'
  font-weight: 500
