@import "../../styles/@mixins"

.home
  margin-top: -100px

.home__section
  display: flex
  flex-direction: column
  margin: 128px auto 0
  gap: 32px
  max-width: 1045px
  width: 100%

.home__title-block
  display: flex
  gap: 44px
  flex-wrap: nowrap
  align-self: flex-start

.home__title
  font-style: normal
  font-weight: 700
  font-size: 30px
  line-height: 36px

.home__title_type_about
  margin-bottom: 30px

.home__about-content
  display: flex
  gap: 40px

.home__paragraph
  @include text-16M
  max-width: 408px

.home__documents
  max-width: 1045px
  width: 100%
  margin: 128px auto 128px

.home__newsCards
  display: flex
  gap: 27px
  justify-content: center

.home__ceo
  background: #F9FAFB
  border: 3px solid #FF8227
  border-radius: 10px
  padding: 44px 0
  box-sizing: border-box
  display: flex
  gap: 58.5px
  justify-content: center

.home__ceo-picture
  width: 331px
  height: 344px
  position: relative
  border-radius: 10px
  overflow: hidden

.home__ceo-image
  width: 100%
  object-fit: cover

.home__ceo-text
  width: 383px
  height: 102px
  background: #FFD43C
  border-radius: 10px
  display: flex
  flex-direction: column
  gap: 8px
  align-items: center
  align-self: center
  justify-content: center

.home__ceo-name
  @include heading-h3

.home__ceo-position
  @include text-18

.home__specialists
  display: flex
  justify-content: space-between

.home__partners
  display: flex
  flex-direction: column
  gap: 32px
  max-width: 1045px
  margin: 128px auto 0
  width: 100%

.home__fundraising-content
  display: flex
  width: 100%

.home__button-container_mobile
  display: none

@media screen and (max-width: 1200px)
  .home__section_type_slider
    align-items: center

@media screen and (max-width: 1100px)
  .home__documents
    padding: 0 30px 0

  .home__partners
    padding: 0 30px 0
    margin: 128px 0 0

  .home__section
    padding: 0 30px 0

  .home__about
    padding: 0 30px 0
    box-sizing: border-box

  .home__text-block
    max-width: 300px

  .home__requisites
    padding: 0 30px 0

  .home__section-requisites
    margin-top: 66px

  .home__partners
    max-width: 942px
    width: 100%
    justify-content: center
    display: flex
    flex-direction: column
    gap: 30px

@media screen and (max-width: 900px)
  .home__about-content
    flex-direction: column

  .home__newsCards
    align-items: center
    flex-direction: column

  .home__section
    padding: 0 30px 0

  .home__success
    display: flex
    flex-direction: column

  .home__ceo
    flex-direction: column
    width: 331px
    height: fit-content
    gap: 0
    padding: 0
    overflow: hidden
    margin: 0 auto 0

  .home__ceo-picture
    border-radius: 0

  .home__ceo-text
    width: 100%
    height: 102px
    border-radius: 0

  .home__ceo-name
    @include heading-h4

  .home__ceo-position
    @include text-16

  .home__specialists
    flex-direction: column
    margin: 0 auto 0
    gap: 30px

  .home__paragraph
    max-width: 100%

@media screen and (max-width: 800px)
  .home__specialists
    display: none

@media screen and (max-width: 600px)
  .home__button-container_not-mobile
    display: none
  .home__button-container_mobile
    display: block
    margin-left: auto

  .home__button-container_mobile-s
    margin-top: 32px

  // .home__section_type_slider
  //   display: flex

@media screen and (max-width: 409px)
  .home__ceo-text
    padding: 15px 10px
    box-sizing: border-box

  .home__ceo
    flex-direction: column
    width: 256px

  .home__ceo-picture
    width: auto
    height: auto

  .home__ceo-position
    text-align: center
    max-width: 80%

  .home__about-content
    flex-direction: column

  .home__specialists
    display: none

  .home__documents
    margin: 96px auto 96px

  .home__section
    margin-top: 44px

  .home__requisites
    padding: 0

  .home__title
    font-style: normal
    font-weight: 700
    font-size: 22px
    line-height: 26.4px

  .home__donation-button-block .button-main
    max-width: 256px
