@import '../../../../../styles/@mixins'

.dropdown
  position: absolute
  display: block
  top: 46px
  left: -4px
  width: fit-content
  border-radius: 10px
  background: transparent

  .dropdown__list
    display: flex
    flex-direction: column
    border-radius: 5px
    max-width: 144px
    padding: 16px
    padding-bottom: 5px
    background: #fff
    box-shadow: 0px 4px 10px #d9d9d9
    transition: opacity .3s ease-in-out, visibility .3s ease-in-out
    visibility: visible
    opacity: 1
    .dropdown__list-item
      @include text-18
      display: inline-block
      border-bottom: 1px solid transparent
      width: fit-content
      margin-bottom: 7px
      padding-bottom: 3px
      font-weight: 700
      font-size: 17px
      line-height: 20px
      transition: color .3s ease-in-out, border-color .3s ease-in-out
      color: #232323
    .dropdown__list-item.active
      border-bottom: 1px solid #ff8227
      padding-bottom: 8px
    .dropdown__list-item:hover
      color: #ff8227
      border-color: #ff8227
  .dropdown--hidden
    display: none

.header__active-link
  border-bottom: 1px solid #ff8227
  padding-bottom: 8px

@media screen and ( max-width: 1200px )
  .dropdown
    top: 40px
