.favoriteItems__form
  margin: 0px auto 30px
  width: 1200px

.favoriteItems__form-container
  margin: 0px
  display: flex
  flex-direction: column
  row-gap: 30px

.favoriteItems__pagination
  margin: 60px auto


@media screen and (max-width: 1250px)
  .favoriteItems__form
    width: 960px

@media screen and (max-width: 970px)
  .favoriteItems__form
    width: 300px

