.donation-button
  background: none
  border: 1px solid #FF8227
  border-radius: 8px
  display: flex
  height: 50px
  color: #FF8227
  font-weight: 700
  font-size: 16px
  line-height: 22px
  display: flex
  align-items: center
  justify-content: center
  box-sizing: border-box
  padding: 0 30px

.donation-button:hover
  border: 1px solid #F93326
  color: #F93326


@media screen and (max-width: 900px)
  .donation-button
    padding: 0 18px


