@import "../../styles/@mixins"

.buttonu-main
  background: #FF8227
  border-radius: 8px
  border: none
  height: 50px
  color: rgba(255, 255, 255, 1)
  transition: 0.3s
  font-weight: 700
  font-size: 18px
  line-height: 22px
  padding: 0 10px 0
  white-space: nowrap
  box-sizing: border-box

.buttonu-main:hover
  background: rgba(249, 51, 38, 1)
