@import "../../styles/@mixins"

.registration
  min-width: 320px
  max-width: 996px
  margin: 0 auto
  margin-top: 72px
  margin-bottom: 90px
  padding-bottom: 36px
  background: var(--grey-1)

.registration__title
  @include heading-h2
  margin-bottom: 28px
  padding-top: 40px
  text-transform: uppercase
  text-align: center

.registration__form
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 996px
  border-radius: 10px
  padding: 0 102px

.input-wrapper
  display: flex
  flex-wrap: wrap
  column-gap: 25px
  row-gap: 20px
  margin-bottom: 31px

.registration__label
  @include text-16M
  position: relative
  display: flex
  flex-direction: column
  color: var(--black)
  white-space: nowrap

.registration__label_required
  color: var(--red)
  white-space: nowrap

.registration__input
  width: 383px
  height: 46px
  border: 1px solid var(--grey-2)
  border-radius: 5px
  margin: 0
  margin-top: 6px
  background: transparent
  padding: 12px

.registration__input::placeholder
  @include text-12
  color: var(--grey-2)

.registration__text-error
  @include text-10
  position: absolute
  bottom: -15px
  color: var(--red)

.registration__form__submit
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

.registration__checkbox-agreement
  @include text-16M
  position: relative
  display: flex
  align-items: center
  width: 100%
  margin-bottom: 30px
  padding-left: 18px
  line-height: 22px
  color: var(--black)
  outline: #CACACA
  cursor: pointer

.registration__checkbox-agreement-input
  position: absolute

.registration__checkbox-agreement-text
  padding-left: 19px

.registration__checkbox-agreement-box,
.registration__checkbox-recaptcha-box
  position: absolute
  width: 14px
  height: 14px
  margin-top: -5px
  margin-right: 5px
  margin-left: -18px

.registration__checkbox-agreement-box_checked,
.registration__checkbox-recaptcha-box_checked
  position: absolute
  left: 2px
  top: 2px

.registration__form__link
  @include text-16M
  padding-left: 5px
  letter-spacing: 0.1px
  text-decoration: underline
  text-underline-offset: 3px
  line-height: 22px
  color: var(--black)

.recaptcha
  position: relative
  display: flex
  border: 1px solid var(--grey-2)
  max-width: 281px
  width: 100%
  margin-bottom: 69px
  padding: 22px 17px

.registration__input_error
  border-color: var(--red)

.recaptcha__error
  left: 0

.registration__checkbox-recaptcha
  @include text-16M
  position: relative
  display: flex
  align-items: center
  width: 580px
  padding-left: 18px
  line-height: 22px
  color: var(--black)
  outline: #CACACA
  cursor: pointer

.registration__checkbox-recaptcha-text
  padding-left: 10px

.registration__button-submit
  @include text-18B
  width: 281px
  height: 50px
  border-radius: 8px
  margin-bottom: 70px
  padding: 13px 55px
  color: var(--white)
  line-height: 22px
  background: var(--orange)
  transition: background .3s ease-in-out

.registration__button-submit:disabled
  color: #cdcdcd
  background: #ababab

.registration__button-submit:hover
  background: var(--red)

.registration__button-submit:disabled:hover
  background: #ababab

.registration__login
  max-width: 281px
  width: 100%
  margin: 0 auto
  text-align: center

.registration__login-text
  @include text-16M
  line-height: 22px
  margin-bottom: 20px
  padding-left: 25px

.registration__link-link
  @include text-18B
  display: inline-block
  width: 100%
  height: 50px
  border: 2px solid var(--orange)
  border-radius: 10px
  padding: 11px 48px
  line-height: 22px
  color: var(--orange)
  background: transparent
  transition: color .3s ease-in-out, border .3s ease-in-out

.registration__link-link:hover
  border-color: var(--red)
  color: var(--red)

@media screen and (max-width: 999px)
  .registration
    margin-top: 0

  .registration__form
    width: 100%

  .registration__block-title
    flex-direction: column
    column-gap: 0px
    row-gap: 30px

  .input-wrapper
    width: 100%
    justify-content: center

  .registration__checkbox-agreement
    max-width: 383px
    width: 100%

@media screen and (max-width: 600px)
  .registration__form__submit
    flex-direction: column
    row-gap: 35px
    align-items: center

  .registration__checkbox-agreement
    width: 100%

@media screen and (max-width: 588px)
  .registration__title
    font-size: 24px

  .registration__form
    margin-top: 60px
    padding: 0 30px

  .registration__block-title
    flex-direction: row
    column-gap: 0px
    row-gap: 30px

@media screen and (max-width: 480px)
  .registration__input,
  .registration__checkbox-agreement,
  .recaptcha
    width: 257px
