@import "../../../styles/@mixins"
.news
  align-self: center
  font-size: 30px
  height: 100%
  display: flex
  flex-grow: 1
  flex-direction: column
  position: relative
  margin-bottom: 128px

.news__title
  @include heading-h2
  padding-left: 40px
  text-align: center
  text-transform: uppercase
  color: var(--black)

.news__description
  margin-top: 40px
  display: flex
  flex-direction: row
  gap: 27px

.news__text
  max-width: 588px
  @include text-16B

.news__img
  object-fit: contain
  width: 100%
  max-width: 585px
  min-height: 340px
  border-radius: 10px

.news__cards
  width: 100%
  margin: 60px auto
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 60px 100px

@media screen and (max-width: 1280px)
  .news
    padding: 0 30px

  .news__description
    flex-direction: column
  .news__img
    width: 100%
    min-width: 100%
    height: 340px
    object-fit: contain

  .news__text
    min-width: 100%
    padding-bottom: 30px


@media screen and (max-width: 1000px)
  .news__cards
    gap: 60px 20px

@media screen and (max-width: 850px)
  .news__title
    margin-top: 22px

  .news__cards
    grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 550px)
  .news__title
    font-size: 24px

  .news__cards
    grid-template-columns: repeat(1, 1fr)

  .news__cards
    gap: 30px
