@import "../../styles/@mixins"

.partnersCards
  display: flex
  flex-wrap: wrap
  gap: 25px
  justify-content: center
  position: relative

// .partnersCards:after
//   position: absolute
//   width: 100%
//   height: 100%
//   content: ''
//   background: linear-gradient(360deg, #FFFFFF 7%, rgba(255, 255, 255, 0.15) 35%)

.partnersCards__image-container
  width: 153px
  height: 116px
  display: flex
  justify-content: center
  position: relative

.partnersCards__item
  width: 100%
  object-fit: cover
  object-position: center

@media screen and (max-width: 1100px)
  .ppartnersCards
    max-width: 867px
    margin: 0 auto 0

@media screen and (max-width: 600px)
  .ppartnersCards
    display: grid
    grid-template-columns: 2 111px

  .partnersCards__image-container
    width: 111px
    height: 83px
