@import '../../styles/@mixins'

.cookies-policy
  display: flex
  flex-direction: column
  gap: 15px
  margin: 64px 0 125px
  padding: 0 20px 0

.cookies-policy__title
  @include heading-h3

.cookies-policy__subtitle
  @include heading-h3R

.cookies-policy__highlite
  font-weight: 600

