@import "../../styles/@mixins"

.btn-mobile
  width: 34px
  height: 31px
  background: #FF8227
  border-radius: 8px
  border: none
  background-image: url('../../assets/icons/arrow-left.svg')
  background-position: center
  background-repeat: no-repeat

.btn-mobile:hover
  background: rgba(249, 51, 38, 1)
  background-image: url('../../assets/icons/arrow-left.svg')
  background-position: center
  background-repeat: no-repeat


  

