@import "../../styles/@mixins"

.helpBlock
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    background-color: #F8F8F8
    gap: 24px
    max-width: 1200px
    padding: 29px 0
    margin: 0 auto 0

.helpBlock__title
    @include heading-h3R

.helpBlock__text
    display: flex
    flex-direction: column
    align-items: center
    gap: 12px

.helpBlock__description
    @include heading-h2

@media screen and (max-width: 1100px)
  .helpBlock
    max-width: 940px

@media screen and (max-width: 900px)
  .helpBlock__title
    text-align: center
  .helpBlock__text
    text-align: center
  .helpBlock__description
    text-align: center

@media screen and (max-width: 700px)
  .helpBlock
    padding: 24px 24px 24px
  .helpBlock__title
    text-align: center
    @include text-16R
  .helpBlock__text
    gap: 0
  .helpBlock__description
    text-align: center
    @include text-18
    font-weight: 700




