@import "../../styles/@mixins"

.shop-item-card
  display: flex
  flex-direction: column
  max-width: 588px
  width: 100%
  position: relative
  border-radius: 10px
  overflow: hidden

.shop-item-card:hover
  cursor: pointer

.shop-item-card__img
  width: 331px
  height: 331px
  object-fit: cover

.shop-item-card__img_small
  height: 162px
  width: 138px
  object-fit: cover

.shop-item-card__text
  display: flex
  flex-direction: column
  background: #F9FAFB
  max-height: 178px
  height: 100%
  padding: 16px 24px

.shop-item-card__text_small
  padding: 24px 17px 24px 24px

.shop-item-card__title
  @include text-18
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical
  overflow: hidden

.shop-item-card__description
  @include text-16M
  margin: 10px 0 22px
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

.shop-item-card__price-content
  display: flex
  justify-content: space-between
  align-items: center

.shop-item-card__price
  @include heading-h2
  color: rgba(255, 130, 39, 1)

.shop-item-card__button
  background: #FF8227
  border-radius: 8px
  border: none
  width: 50px
  height: 50px
  color: rgba(255, 255, 255, 1)
  transition: 0.3s

.shop-item-card__button:active
  background: transparent
  border-radius: 8px
  border: 2px solid #FF8227
  width: 50px
  height: 50px
  color: rgba(255, 255, 255, 1)
  transition: 0.3s

.shop-item-card__like-button
  margin: auto
  background-image: url('./like_white.svg')
  background-size: cover
  width: 31px
  height: 26px

.shop-item-card__button:active .shop-item-card__like-button
  background-image: url('./like.svg')

.shop-item-card__title_small
  @include text-14B
  display: -webkit-box
  -webkit-line-clamp: 1
  -webkit-box-orient: vertical
  overflow: hidden

.shop-item-card__description_small
  @include text-12
  margin: 8px 0 12px
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow: hidden

.shop-item-card__price_small
  @include text-18
  color: rgba(255, 130, 39, 1)
  font-weight: 700

.shop-item-card__button_small
  background: #FF8227
  border-radius: 5px
  border: none
  width: 24px
  height: 24px
  color: rgba(255, 255, 255, 1)
  transition: 0.3s

.shop-item-card__button_small:active
  background: transparent
  border-radius: 5px
  border: 2px solid #FF8227
  width: 24px
  height: 24px
  color: rgba(255, 255, 255, 1)
  transition: 0.3s

.shop-item-card__like-button_small
  margin: auto
  background-image: url('./like_white.svg')
  background-size: cover
  width: 15px
  height: 13px

.shop-item-card__button_small:active .shop-item-card__like-button_small
  background-image: url('./like.svg')

@media screen and (max-width: 1100px)
  .shop-item-card__img
    width: 300px
    height: 300px

  .shop-item-card__img_small
    height: 142px
    width: 140px

  .shop-item-card__text
    padding: 12px 24px

  .shop-item-card__text_small
    padding: 18px 20px 18px 17px

  .shop-item-card__button
    background: #FF8227
    border-radius: 5px
    border: none
    width: 24px
    height: 24px
    color: rgba(255, 255, 255, 1)
    transition: 0.3s

  .shop-item-card__button:active
    background: transparent
    border-radius: 5px
    border: 2px solid #FF8227
    width: 24px
    height: 24px
    color: rgba(255, 255, 255, 1)
    transition: 0.3s

  .shop-item-card__like-button
    margin: auto
    background-image: url('./like_white.svg')
    background-size: cover
    width: 15px
    height: 13px

  .shop-item-card__button:active .shop-item-card__like-button
    background-image: url('./like.svg')

@media screen and (max-width: 680px)
  .shop-item-card__img_small
    height: 142px
    width: 112px

@media screen and (max-width: 500px)
  .shop-item-card__img
    width: 100%
    height: 230px

  .shop-item-card__img_small
    width: 112px

  .shop-item-card__text
    padding: 12px 8px

  .shop-item-card__text_small
    padding: 6px 20px 14px 4px

  .shop-item-card__title
    @include text-18
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden

  .shop-item-card__description
    @include text-16M
    margin: 10px 0 21px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

  .shop-item-card__description_small
    @include text-10
    margin: 7px 0 10px

  .shop-item-card__price
    @include heading-h4B

  .shop-item-card__price_small
    @include text-16B



