@import '../../styles/@mixins'
$var1: #ff8227
$var2: #ffd43c
$var3: #232323
$var4: #71717a
$var5: red

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 139px
  @media (max-width:1000px)
    max-width: 1000px
    padding: 0 50px

  @media (max-width:760px)
    max-width: 760px
    padding: 0 32px
  @media (max-width:320px)
    max-width: 320px

.footer__top
  display: flex
  align-items: center
  @media (max-width: 560px)
    justify-content: center

.footer__gerb
  background-image: url('./assets/gerb.svg')
  width: 57px
  height: 75px
  background-position: center
  @media (max-width: 560px)
    height: 60px
.footer__logoi
  background-image: url('./assets/logo.svg')
  width: 84px
  height: 84px
  background-position: center
  transform: translate(0px, -8px)
  @media (max-width: 560px)
    height: 62px
.footer__title
  display: flex
  flex-direction: column
  alifn-items: center
  margin-right: auto
  margin-left: 25px
  @media (max-width:560px)
    align-items: center
    margin: 0

.footer__titlet
  font-family: "Exo2"
  font-style: normal
  font-weight: 700
  font-size: 30px
  line-height: 29px
  text-transform: uppercase
  font-feature-settings: "pnum" on, "lnum" on
  color: $var1
  @media (max-width:560px)
    font-size: 18px
    line-height: 8px

.footer__titleb
  font-family: "Exo2"
  font-style: normal
  font-weight: 700
  font-size: 30px
  line-height: 36px
  text-transform: uppercase
  font-feature-settings: "pnum" on, "lnum" on
  color: $var2
  @media (max-width:560px)
    font-size: 18px

.footer
  background: #F9FAFB
  padding-top: 44px
  @media (max-width: 560px)
    padding-top: 43px
  &__item, &__contactitem, &__copyritem
    list-style: none

  &__map
    width: 298px
    height: 229px
    background-image: './assets/map.svg'
    @media (max-width: 560px)
      width: 256px
      height: 202px

  &__link
    text-decoration: none
    font-family: "Nunito"
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    font-feature-settings: "pnum" on, "lnum" on
    color: $var3
    transition: all, color .3s ease-in-out, color .3s ease-in-out
    @media(max-width:560px)
      font-size: 14px
      line-height: 19px
      font-weight: 500
      color: #232323

  &__link:hover
    color: $var1

  &__content
    padding-top: 37px
    padding-bottom: 35px
    display: flex
    justify-content: space-between
    @media (max-width: 560px)
      flex-direction: column-reverse
      align-items: start
      justify-content: start
      padding-top: 11px

  &__list
    height: 85%
    display: flex
    flex-direction: column
    justify-content: space-between
    @media (max-width: 560px)
      gap: 20px

  &__contactitem
    font-family: "Nunito"
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 150%
    color: $var3
    @media (max-width: 560px)
      font: size 14px
      font-weight: 500
      line-height: 19.1px

  &__contactitem:last-child
    @media (max-width: 560px)
      margin: 0 auto
      padding-top: 33px

  &__contactslist
    height: 82%
    display: flex
    flex-direction: column
    justify-content: space-between
    @media (max-width: 560px)
      gap: 16px
  &__contacts
    padding-right: 25px
    @media (max-width: 560px)
      padding-top: 40px
      justify-items: start
      width: 100%
      padding-right: 0

  &__maps
    width: 298px
    height: 226px
    border: 3px solid #FF8227
    border-radius: 8px
    overflow: hidden
    @media (max-width: 560px)
      max-width: 400px
      width: 100%
      height: 202px

      align-self: center

  &__copyritem
    display: flex
    font-family: "Nunito"
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 19px
    font-feature-settings: "pnum" on, "lnum" on
    color: $var4
    text-decoration: none

  &__policy, &__copyritem > a
    text-decoration: none
    font-family: 'Nunito'
    color: $var4
    font-feature-settings: 'pnum' on, 'lnum' on

  &__dev
    position: relative

  &__listcopyr
    display: flex
    gap: 44px
    margin: 0 auto 0
    justify-content: center
    font-family: 'Nunito'
    @media (max-width:560px)
      flex-direction: column
      gap: 12px
      align-items: center
  &__bottom
    padding: 0 36px 36px
    @media (max-width:560px)
      padding: 13px 36px 36px

  &__mail
    position: relative
    color: $var5
    font-family: 'Nunito'
    color: $var4
    font-feature-settings: 'pnum' on, 'lnum' on
    transition: all, color .3s ease-in-out, color .3s ease-in-out
    color: #F93326
    @media (max-width:560px)
      font-size: 14px
      font-weight: 500
  &__mail:hover
    color: $var1
  &__mail::after
    content: ''
    width: 100%
    position: absolute
    top: 25px
    left: 0
    border: 1px solid #FFD43C

  &__vk
    width: 26px
    height: 16px
    display: block
    background-image: url('./assets/vk.svg')
    background-position: center
    background-repeat: no-repeat
    @media (max-width:560px)
      width: 37.38px
      height: 24px
      background-size: cover
  &__devico
    width: 30px
    height: 15.25px
    background-image: url('./assets/dev.svg')
    margin-left: 4px
    transform: translate(-1px, 2px)
    background-size: cover
    @media (max-width:560px)
      margin-left: 11px
      transform: translate(5px, 0)

  &__nav
    padding-left: 7px
    @media (max-width:560px)
      padding-top: 61px

  &__address, &__tela, &__shadulew
    font-family: 'Nunito'
    color: #232323
    font-feature-settings: 'pnum' on, 'lnum' on
    transition: all, color .3s ease-in-out, color .3s ease-in-out
    @media (max-width: 560px)
      font-size: 14px
      font-weight: 500
      color: #232323
  &__tela:hover
    color: $var1
  &__logo
    @media (max-width:560px)
      display: none
  &__policy, &__cr, &__dev
    font-family: 'Nunito'
    color: $var4
    font-feature-settings: 'pnum' on, 'lnum' on
    letter-spacing: 0.1px
    @media (max-width:560px)
      font-family: 'Nunito'
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 16px
      font-feature-settings: 'pnum' on, 'lnum' on
      color: #71717A
  &__dev
    @media (max-width:560)
      color: #232323
      font-size: 12px
