.button:hover
  .star
    animation: 2s linear 0s normal none infinite running rotation

.button-with-star
  color: rgba(249, 51, 38, 1)
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 22px
  padding-right: 15px
  box-sizing: border-box
  position: relative
  top: -8px
  border-bottom: solid 2px #FFD43C
  // :after вместо border-right
  // Высота правой линии задаётся через height
.button-with-star:after
  display: block
  position: absolute
  bottom: 0
  right: 0
  content: ""
  height: 14px
  width: 2px
  background-color: #ffd43c

.star
  background-image: url('../../assets/icons/star.svg')
  background-position: center
  background-repeat: no-repeat
  width: 32px
  height: 32px
  left: -18px
  position: relative
  display: inline-block
  cursor: pointer

@keyframes rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
