@import "../../styles/@mixins"

.singleEmployee
    margin-top: 42px
    padding-bottom: 78px

.singleEmployee__content
    display: flex
    align-items: flex-start
    height: auto
    margin-top: 60px

.singleEmployee__item
    display: flex
    flex-direction: column
    margin-right: 102px
    padding: 69px 86px 75px 87px
    background: #F9FAFB
    border-radius: 10px
    min-height: 1115px

.singleEmployee__item-title
    @include heading-h3
    margin-bottom: 16px

.singleEmployee__item-position
    @include text-16B
    margin-bottom: 40px

.singleEmployee__item-text
    @include text-14B
    margin-bottom: 150px
    max-height: 300px
    overflow: hidden

.singleEmployee__item-img
    margin: 0 auto
    width: 323px
    height: 296px
    border-radius: 10px
    object-fit: cover

.singleEmployee__aditional-title
    margin-top: 71px
    margin-bottom: 43px
    @include heading-h3

.singleEmployee__aditional-cards
    display: flex
    flex-direction: column
    gap: 64px

@media screen and (max-width: 1200px)
  .singleEmployee
    padding-left: 30px
    padding-right: 30px

@media screen and (max-width: 1100px)
  .singleEmployee
    padding-bottom: 131px

  .singleEmployee__content
    flex-direction: column
    margin-top: 30px

  .singleEmployee__item
    margin-right: 0
    padding: 77px 160px 41px 161px
    height: 1000px

  .singleEmployee__item-text
    margin-bottom: 128px

  .singleEmployee__aditional-title
    margin-top: 64px
    margin-bottom: 32px

  .singleEmployee__aditional-cards
    flex-direction: row
    justify-content: center
    gap: 20px

@media screen and (max-width: 855px)
  .singleEmployee__item
    padding: 81px
    height: auto
    min-height: fit-content

  .singleEmployee__aditional
    margin-left: auto
    margin-right: auto

  .singleEmployee__aditional-title
    text-align: center

  .singleEmployee__aditional-cards
    flex-direction: column
    width: fit-content
    margin-left: auto
    margin-right: auto

@media screen and (max-width: 550px)
  .singleEmployee
    padding-left: 32px
    padding-right: 32px
    margin-top: 31px
    padding-bottom: 64px

  .singleEmployee__item
    padding: 42px 0 0 0


  .singleEmployee__item-title
    margin-bottom: 24px

  .singleEmployee__item-position
    margin-bottom: 24px

  .singleEmployee__item-text
    margin-bottom: 24px

  .singleEmployee__item-img
    width: 256px
    height: 230px

  .singleEmployee__aditional-title
    margin-top: 24px
    margin-bottom: 24px

  .singleEmployee__aditional-cards
    gap: 49px
