.slider
  position: relative

.slider__list
  display: flex
  flex-direction: column
  width: 100%
  margin: 0

// .slider__prev-arrow
//   position: absolute
//   background-image: url('../../assets/icons/next-arrow.svg')
//   transform: rotate(180deg)
//   background-size: 38px 38px
//   width: 38px
//   height: 38px
//   top: 46%
//   left: -52.25px
//   border: 1px solid red

// .slider__next-arrow
//   position: absolute
//   background-image: url('../../assets/icons/next-arrow.svg')
//   background-size: 38px 38px
//   width: 38px
//   height: 38px
//   top: 46%
//   right: -52.25px

  /* Стрелка */
.slick-arrow
  position: absolute
  width: 38px
  height: 38px

.slick-arrow.slick-prev
  background-image: url('../../assets/icons/next-arrow.svg')
  transform: rotate(180deg)
  background-size: 100%
  background-position: center
  left: -52.25px

.slick-arrow.slick-next
  background-image: url('../../assets/icons/next-arrow.svg')
  background-size: 100%
  background-position: center
  right: -52.25px
  transform: translate(0, 0%)

.slick-arrow.slick-prev.slick-disabled
  background-image: url('../../assets/icons/next-arrow-disabled.svg')
  transform: rotate(0deg)
  background-position: center

.slick-arrow.slick-next.slick-disabled
  background-image: url('../../assets/icons/next-arrow-disabled.svg')
  transform: rotate(180deg)
  background-position: center

.slick-prev:before, .slick-next:before
  display: none

@media screen and (max-width: 1200px)
  .slider
    width: 511px
    background: #F8F8F8
    border-radius: 8px

  .slider__prev-arrow
    left: -68px

  .slider__next-arrow
    right: -68px

@media screen and (max-width: 800px)
  .slider
    display: none
